<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.tipcalculator.TipCalculatorController">
   <children>
      <Label layoutX="33.0" layoutY="27.0" prefHeight="28.0" prefWidth="78.0" text="Amount" textFill="#002c3e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="amountTextField" layoutX="110.0" layoutY="28.0" prefHeight="25.0" prefWidth="184.0" />
      <Button layoutX="29.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="36.0" prefWidth="262.0" text="Calculate" textFill="#002c3e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Slider fx:id="tipPercentageSlider" layoutX="110.0" layoutY="55.0" prefHeight="25.0" prefWidth="184.0" value="50.0" />
      <Label fx:id="tipPercentageLabel" layoutX="33.0" layoutY="54.0" prefHeight="28.0" prefWidth="78.0" text="15%" textFill="#002c3e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="tipLabel" layoutX="33.0" layoutY="81.0" prefHeight="28.0" prefWidth="78.0" text="Tip" textFill="#002c3e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tipTextField" layoutX="110.0" layoutY="82.0" prefHeight="25.0" prefWidth="184.0" />
      <Label fx:id="totalLabel" layoutX="33.0" layoutY="120.0" prefHeight="28.0" prefWidth="78.0" text="Total" textFill="#002c3e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="totalTextField" layoutX="110.0" layoutY="121.0" prefHeight="25.0" prefWidth="184.0" />
   </children>
</AnchorPane>
